# Kafka-Schema-Registry

./: README.md  pom.xml
src/main/java/com/mesubhamsaraf/kafka/twitter/poc/: Twitter.java  TwitterProducer.java
src/main/java/com/mesubhamsaraf/schemaregistryexample/: AvroSerializerDemo.java
src/main/java/com/mesubhamsaraf/schemaregistryexample/configurations/: KafkaConfiguration.java
src/main/java/com/mesubhamsaraf/schemaregistryexample/constants/: KafkaConstants.java
src/main/java/com/mesubhamsaraf/schemaregistryexample/utils/: JsonToAvroConverter.java  MessageInput.java
src/main/java/com/tavisca/affinionds/: AvroSerializerDemo.java
src/main/java/com/tavisca/affinionds/configurations/: KafkaConfiguration.java
src/main/java/com/tavisca/affinionds/constants/: KafkaConstants.java
src/main/java/com/tavisca/affinionds/utils/: JsonToAvroConverter.java  MessageInput.java
src/main/resources/: messageInput.json
